---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.0/CoreImage.swiftmodule/arm64e-apple-ios-macabi.swiftmodule'
dependencies:
  - mtime:           1721235044000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.0/CoreImage.swiftmodule/arm64e-apple-ios-macabi.swiftmodule'
    size:            18904
  - mtime:           1719441488000000000
    path:            'System/iOSSupport/usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            2035945
    sdk_relative:    true
  - mtime:           1720858253000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1719609027000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1720857098000000000
    path:            'usr/include/dispatch/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1720767484000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            52623
    sdk_relative:    true
  - mtime:           1720859528000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1721190073000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1719552384000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            80245
    sdk_relative:    true
  - mtime:           1720600014000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36777
    sdk_relative:    true
  - mtime:           1720858641000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            44425
    sdk_relative:    true
  - mtime:           1719442778000000000
    path:            'System/iOSSupport/usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            234884
    sdk_relative:    true
  - mtime:           1719442875000000000
    path:            'System/iOSSupport/usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            22686
    sdk_relative:    true
  - mtime:           1719443505000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            172311
    sdk_relative:    true
  - mtime:           1719443500000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            6439
    sdk_relative:    true
  - mtime:           1719443687000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            56141
    sdk_relative:    true
  - mtime:           1719443835000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            22700
    sdk_relative:    true
  - mtime:           1720858275000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            33137
    sdk_relative:    true
  - mtime:           1719444001000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            3492
    sdk_relative:    true
  - mtime:           1719442835000000000
    path:            'System/iOSSupport/usr/lib/swift/Observation.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            3762
    sdk_relative:    true
  - mtime:           1719443513000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            94355
    sdk_relative:    true
  - mtime:           1721191584000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            975869
    sdk_relative:    true
  - mtime:           1719684995000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            24941
    sdk_relative:    true
  - mtime:           1720860581000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            52654
    sdk_relative:    true
  - mtime:           1719446397000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            579
    sdk_relative:    true
version:         1
...
